cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7622eae6bcf66f5f79c4c7804fb071f8e1299200da9d396da4a0afec8a67e2b3

name:           wildwest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wildwest#readme>
homepage:       https://github.com/githubuser/wildwest#readme
bug-reports:    https://github.com/githubuser/wildwest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wildwest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wildwest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wildwest-exe
  main-is: Main.hs
  other-modules:
      Paths_wildwest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wildwest
  default-language: Haskell2010

test-suite wildwest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wildwest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wildwest
  default-language: Haskell2010
